CLD_CLOUD_NAME = dxjquuqwr
CLD_API_KEY = 242868397389264
CLD_API_SECRET = DDDdkqSqNQqa92paI--W7apdayo
CHECKOUT_URL = https://localhost:3000
STRIPE_KEY = sk_test_51JIHGvGxTSCMpMzviFk0SxP2kyDHuIIUhj2THEmrQ2n1PILw36G6M2THNHMWD3w6bczoBVk0s9trmNH8bDTLDt5q00mdbxSZUf